[mysqld]
# 设置MySQL端口号
port=3306
# 设置MySQL的安装目录
basedir=E:/mysql
# 设置MySQL的数据目录
datadir=E:/mysql/data
# 允许最大连接数
max_connections=1024
# 设置服务器的字符集
character-set-server=utf8
# 设置MySQL的默认存储引擎
default-storage-engine=InnoDB
# 设置MySQL的日志文件路径
log-error=E:/mysql/error.log
# 设置MySQL的慢查询日志文件路径
slow_query_log_file=E:/mysql/slow_query.log
# 设置MySQL的慢查询阈值（单位：秒）
long_query_time=10
# 设置MySQL的字符集
character-set-server=utf8
[mysql]
# 设置客户端字符集
default-character-set=utf8
[client]
# 设置客户端字符集
default-character-set=utf8